{
  "version": 2,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "debug config",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "cacheVariables": {
        "IS_DEV": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/generators/conan_toolchain.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
